@import 'normalize';
@import 'variables';
@import 'global';
@import 'helpers';
@import 'backgrounds';

.page-header {
  &__headline {
    color: $text-light;
  }

  &__text {
    font-size: 1.2rem;
    line-height: 1.5;
    color: $text-light;
  }

  &--hero {
    min-height: 100vh;
  }

  &--bg-homepage {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url('https://res.cloudinary.com/osavirtual/image/upload/c_scale,q_auto:eco,w_2000/v1619292994/web/tony-pham-K2xGNNcQn_w-unsplash_mjvoq4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.challenge-meta {
  color: $text-light;
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
  }

  &__text--strong {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.3;
  }
}

/* TODO - replace challenge-meta with regular list below */
.list {
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
  }

  &__text--strong {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.3;
  }
}

.page-navbar {
  height: 7rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 0;

  &__logo {
    height: 6rem;
    width: auto;
  }
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  &--centered {
    justify-content: center;
  }

  &__item {
    margin-right: 0.5rem;
  }

  &__link {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 700;
    color: $text-light;

    &--footer {
      font-weight: 400;
      font-size: 0.875rem;
    }
  }

  &__link:hover {
    color: $primary;
  }

  &__link--light-bg {
    color: $text-dark;
    &:hover {
      text-decoration: underline;
    }
  }
}

.drop-down {
  position: relative;
  min-width: 8rem;

  &__menu {
    position: absolute;
    padding: 0;
    list-style: none;
    width: 100%;
    border: 1px solid #fff;
    border-top: none;
  }

  &__menu--open {
    display: block;
  }

  &__menu--closed {
    display: none;
  }

  &__item {
    padding: 0.5rem;
  }
}

@media (max-width: 992px) {
  .drop-down {
    &__menu {
      position: static;
    }
  }
}

.mobile-nav-icon {
  display: none;
  width: 2rem;
  height: 1.5rem;
  color: #fff;
  cursor: pointer;

  &:hover {
    color: $primary;
  }

  &__line {
    border-bottom: 0.125rem solid;
    width: 100%;
    margin-bottom: 0.315rem;
    transition: 0.25s ease-in-out;
    position: relative;
  }
}

.mobile-nav-icon--open {
  position: fixed;
  right: 2rem;
  z-index: 5;

  .mobile-nav-icon__line:nth-child(1) {
    transform: rotate(45deg);
    top: 0.4375rem;
  }

  .mobile-nav-icon__line:nth-child(2) {
    width: 0;
    opacity: 0;
  }

  .mobile-nav-icon__line:nth-child(3) {
    transform: rotate(-45deg);
    top: -0.4375rem;
  }
}

@media (max-width: 992px) {
  .nav-list--responsive {
    display: none;
  }

  .nav-list--open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 5rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 5;
    overflow-y: auto;
  }

  .mobile-nav-icon {
    display: block;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;

  &__merge-three-columns {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (max-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;

    &__merge-three-columns {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;

    &__merge-three-columns {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}

.challenge-card {
  height: 100%;
  color: $text-light;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);

  &:hover {
    cursor: pointer;
  }

  &__columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__title {
    margin-bottom: 0;
    text-transform: uppercase;
  }

  &__description {
    font-size: 1.2rem;
  }

  &__section {
    padding: 0.5rem 0.5rem;
  }

  &__text {
    font-size: 1.2rem;
  }

  &__text--bold {
    font-weight: 700;
  }

  &__text--highlighted {
    color: $primary;
    font-weight: 700;
  }
}

.steps {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
  }

  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}

.step-card {
  &__header {
    display: flex;
    align-items: center;
  }

  &__first-letter {
    font-weight: 900;
    font-size: 3rem;
    line-height: 1;
    padding-right: 1rem;
  }

  &__headline {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 900;
  }

  &__text {
    margin: 0;
    width: 100%;
  }
}

.page-footer {
  background-color: rgb(15, 15, 15);
  border-top: 5px solid $primary;
  color: #fff;
}

.page-bottom {
  background: #000;
}

.contact-list {
  padding: 0;
  margin: 0;

  &__item {
    padding: 0.5rem 0;
  }
}

.responsive-google-maps {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.activity-card {
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);

  &__title {
    font-size: 1.5rem;
  }

  &__image--empty {
    filter: grayscale(1);
    opacity: 0.3;
  }

  &__content {
    padding: 1rem;
  }
}

.gifts {
  &__image {
    max-height: 400px;
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  &__list {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__item {
    padding: 0.5rem 0;
  }

  &__highlight {
    color: $primary;
    font-weight: 700;
  }
}

.dashboard-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;

  &__head {
    background-color: $primary;
  }

  &__row {
    &:nth-child(even) {
      background-color: #eee;
    }
  }

  &__cell {
    border: 1px solid #000;
    padding: 0.5rem;
  }
}
